name: Catalog API CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    uses: ./.github/workflows/dotnet-build-and-unit-tests.yml
    with:
      dotnet-version: 9
      working-directory: './src/Catalog.API/'
      test-working-directory: './tests/Catalog.FunctionalTests/Catalog.FunctionalTests.csproj'
      configuration: 'Debug'
      verbosity: 'minimal'
