name: Catalog API CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    uses: ./.github/workflows/dotnet-build-and-unit-tests.yml
    with:
      dotnet-version: 9
      solution: './src/Catalog.API/Catalog.API.csproj'
      test: './tests/Catalog.FunctionalTests/Catalog.FunctionalTests.csproj'
      configuration: 'Debug'
      verbosity: 'minimal'
