name: eShop Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  CI:
    uses: ./.github/workflows/default.yml
    with:
      solution: './eShop.Web.slnf'
      dotnet-version: '9.0.x'
      configuration: 'Debug'
      verbosity: 'normal'