name: eShop Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  continuous-integration:
    uses: ./.github/workflows/default.yml
    with:
      solution: './eShop.slnf'
      dotnet-version: '9.0.x'
      configuration: 'Release'
