name: eShop Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  Build:
    uses: ./.github/workflows/default.yml
    with:
      solution: './eShop.Web.slnf'
      dotnet-version: '9.0.x'
      configuration: 'Release'
  Test:
    uses: ./.github/workflows/test.yml
    needs: Build
    with:
      solution: './eShop.Web.slnf'
      dotnet-version: '9.0.x'
      configuration: 'Release'