name: eShop Continuous Integration

on:
  workflow_dispatch:

jobs:
  CI:
    uses: ./.github/workflows/dotnet-build-and-unit-tests.yml
    with:
      solution: './eShop.Web.slnf'
      test: './eShop.Web.slnf'
      dotnet-version: 9
      configuration: 'Debug'
      verbosity: 'minimal'