name: eShop Continuous Integration

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  CI:
    uses: ./.github/workflows/dotnet-build-and-unit-tests.yml
    with:
      solution: './eShop.Web.slnf'
      test: './tests/eShop.Unit.Tests.sln'
      dotnet-version: 9
      configuration: 'Debug'
      verbosity: 'minimal'