name: eShop Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  CI:
    uses: https://raw.githubusercontent.com/Evilazaro/.github/refs/heads/main/workflows/dotnet-build-and-unit-tests.yml
    with:
      solution: './eShop.Web.slnf'
      test: './eShop.Web.slnf'
      dotnet-version: '9.0.x'
      configuration: 'Debug'
      verbosity: 'minimal'