name: Ordering API CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    uses: ./.github/workflows/dotnet-build-and-unit-tests.yml
    with:
      dotnet-version: 9
      working-directory: './src/Ordering.API/Ordering.API.csproj'
      test-working-directory: './tests/Ordering.UnitTests/Ordering.UnitTests.csproj'
      configuration: 'Debug'
      verbosity: 'minimal'
